### A collection of five network meta-analyses with extractable missing continuous outcome data 

## Dataset used in the article 'Addressing aggregate continuous missing participant outcome data using one-stage pattern-mixture models in a network for interventions'

# nameX: the abbreviation of the intervention in arm X; tX: intervention identifier in arm X; MeanX: the observed mean value in arm X; seX: the observed standard error in arm X; 
# mX: number of missing outcome data in arm X; cX: the number of completers in arm X; nX: the number randomised in arm X.
# NMA: identifier for each network (5 in total; see, the references after Supplementary Table 1 in the Supplementary material). 
# Node_splitting: keep (i.e. 1) those networks with at least one closed loop that is not informed by multi-arm trials exclusively (in order to perform the node-splitting approach).
# Node.id: identifier for each eligible network to apply the node-splitting approach (1 in total). 

## Other abbreviations
# NA, not applicable. 

## Drug names per network
# NMA 1: CHO, chondroitin; GLU, glucosamine; PBO, placebo.
# NMA 2: COMTI+LD, catechol-O-methyl transferase inhibitors plus levodopa; DA+LD, dopamine agonist plus levodopa; MAOBI+LD, monoamine oxidase type B inhibitors plus levodopa; PBO+LD, placebo plus levopoda.
# NMA 3: ARI, aripiprazole; ASE, asenapine; CAR, carbamazepine; DIV, divalproex; GAB, gabapentin; HAL, haloperidol; LAM, lamotrigine; LIT, lithium; OLA, olanzapine; PAL, paliperidone; PBO, placebo; QUE, quetiapine; RIS, risperidone; TOP, topiramate; ZIP, ziprasidone.																																			
# NMA 4: CIL, cilostazol; NAF, naftidrofuryl; PBO, placebo; PEN, pentoxifylline.																																			
# NMA 5: AER, aerobic; COMB, combined training; RES, resistance.



Health_Field	name1	name2	name3		t1	t2	t3	y1	y2	y3	se1	se2	se3	m1	m2	m3	c1	c2	c3	n1	n2	n3	NMA	Node_splitting	Node.id
Osteoarthritis	PBO	GLU	NA		1	2	NA	1.69	1.49	NA	0.08	0.10	NA	5	6	NA	121	120	NA	126	126	NA	1	0	0
Osteoarthritis	PBO	GLU	NA		1	2	NA	3.59	3.37	NA	0.09	0.09	NA	0	0	NA	101	101	NA	101	101	NA	1	0	0
Osteoarthritis	PBO	GLU	NA		1	2	NA	1.48	1.48	NA	0.13	0.09	NA	0	0	NA	104	101	NA	104	101	NA	1	0	0
Osteoarthritis	PBO	GLU	NA		1	2	NA	1.87	1.61	NA	0.10	0.10	NA	3	3	NA	104	106	NA	107	109	NA	1	0	0
Osteoarthritis	PBO	GLU	NA		1	2	NA	1.07	1.07	NA	0.09	0.09	NA	0	0	NA	111	111	NA	111	111	NA	1	0	0
Osteoarthritis	PBO	CHO	NA		1	3	NA	1.85	1.76	NA	0.07	0.08	NA	0	0	NA	154	153	NA	154	153	NA	1	0	0
Osteoarthritis	PBO	CHO	NA		1	3	NA	1.58	1.41	NA	0.06	0.06	NA	0	0	NA	313	309	NA	313	309	NA	1	0	0
Parkinson	PBO+LD	DA+LD	NA		1	2	NA	-0.3	-1.2	NA	0.50	0.48	NA	7	3	NA	76	81	NA	83	84	NA	2	0	0
Parkinson	PBO+LD	DA+LD	NA		1	2	NA	-2.47	-3.33	NA	1.13	0.93	NA	8	9	NA	12	14	NA	20	23	NA	2	0	0
Parkinson	PBO+LD	DA+LD	NA		1	2	NA	-0.7	-2	NA	0.56	0.55	NA	2	1	NA	16	18	NA	18	19	NA	2	0	0
Parkinson	PBO+LD	DA+LD	NA		1	2	NA	-0.77	-2.08	NA	0.49	0.34	NA	19	34	NA	46	89	NA	65	123	NA	2	0	0
Parkinson	PBO+LD	DA+LD	NA		1	2	NA	-0.2	-1.8	NA	0.35	0.35	NA	0	0	NA	187	189	NA	187	189	NA	2	0	0
Parkinson	PBO+LD	DA+LD	NA		1	2	NA	-0.9	-2.8	NA	0.50	0.20	NA	1	1	NA	100	200	NA	101	201	NA	2	0	0
Parkinson	PBO+LD	DA+LD	NA		1	2	NA	-0.6	-1.2	NA	0.56	0.54	NA	4	7	NA	29	29	NA	33	36	NA	2	0	0
Parkinson	PBO+LD	DA+LD	NA		1	2	NA	-0.12	-1.94	NA	0.23	0.20	NA	3	6	NA	180	174	NA	183	180	NA	2	0	0
Parkinson	PBO+LD	DA+LD	NA		1	2	NA	-0.3	-2.6	NA	0.50	0.51	NA	7	8	NA	76	71	NA	83	79	NA	2	0	0
Parkinson	PBO+LD	DA+LD	NA		1	2	NA	-0.7	-2.4	NA	0.28	0.26	NA	7	7	NA	172	174	NA	179	181	NA	2	0	0
Parkinson	PBO+LD	DA+LD	NA		1	2	NA	-0.3	-2.1	NA	0.32	0.32	NA	1	1	NA	190	201	NA	191	202	NA	2	0	0
Parkinson	PBO+LD	DA+LD	NA		1	2	NA	-2.22	-1.74	NA	0.63	0.49	NA	0	0	NA	23	23	NA	23	23	NA	2	0	0
Parkinson	PBO+LD	DA+LD	NA		1	2	NA	-0.75	-1.33	NA	0.60	0.36	NA	0	4	NA	22	42	NA	22	46	NA	2	0	0
Parkinson	PBO+LD	DA+LD	NA		1	2	NA	-1.22	-1.53	NA	0.51	0.45	NA	1	5	NA	53	90	NA	54	95	NA	2	0	0
Parkinson	PBO+LD	DA+LD	NA		1	2	NA	-0.9	-2.5	NA	0.50	0.25	NA	1	3	NA	100	201	NA	101	204	NA	2	0	0
Parkinson	PBO+LD	DA+LD	NA		1	2	NA	-0.9	-2.7	NA	0.31	0.36	NA	1	118	NA	119	113	NA	120	231	NA	2	0	0
Parkinson	PBO+LD	COMTI+LD	NA		1	3	NA	-0.9	-1.6	NA	0.40	0.22	NA	30	68	NA	74	129	NA	104	197	NA	2	0	0
Parkinson	PBO+LD	COMTI+LD	NA		1	3	NA	-0.9	-1	NA	0.20	0.14	NA	0	0	NA	96	174	NA	96	174	NA	2	0	0
Parkinson	PBO+LD	COMTI+LD	NA		1	3	NA	-0.54	-0.86	NA	0.39	0.29	NA	0	0	NA	63	99	NA	63	99	NA	2	0	0
Parkinson	PBO+LD	COMTI+LD	NA		1	3	NA	-0.4	-1.2	NA	0.15	0.15	NA	11	9	NA	218	218	NA	229	227	NA	2	0	0
Parkinson	PBO+LD	COMTI+LD	NA		1	3	NA	-0.1	-1.3	NA	0.26	0.24	NA	0	0	NA	86	85	NA	86	85	NA	2	0	0
Parkinson	PBO+LD	COMTI+LD	NA		1	3	NA	-1	-1.5	NA	0.23	0.26	NA	0	0	NA	99	98	NA	99	98	NA	2	0	0
Parkinson	PBO+LD	COMTI+LD	NA		1	3	NA	-0.3	-1.1	NA	0.38	0.24	NA	40	88	NA	57	115	NA	97	203	NA	2	0	0
Parkinson	PBO+LD	COMTI+LD	NA		1	3	NA	-0.67	-2.03	NA	0.37	0.34	NA	0	59	NA	58	60	NA	58	119	NA	2	0	0
Parkinson	PBO+LD	COMTI+LD	NA		1	3	NA	-0.04	-1.61	NA	0.27	0.28	NA	0	79	NA	42	40	NA	42	119	NA	2	0	0
Parkinson	PBO+LD	COMTI+LD	NA		1	3	NA	-0.3	-2	NA	0.30	0.30	NA	0	74	NA	72	69	NA	72	143	NA	2	0	0
Parkinson	PBO+LD	COMTI+LD	NA		1	3	NA	-0.11	-1.78	NA	0.43	0.50	NA	5	81	NA	37	31	NA	42	112	NA	2	0	0
Parkinson	PBO+LD	MAOBI+LD	NA		1	4	NA	-0.4	-1.18	NA	0.15	0.15	NA	11	9	NA	218	222	NA	229	231	NA	2	0	0
Parkinson	PBO+LD	MAOBI+LD	NA		1	4	NA	-0.91	-1.85	NA	0.20	0.20	NA	0	164	NA	159	149	NA	159	313	NA	2	0	0
Acute_mania	PBO	ARI	NA		1	2	NA	-10.7	-13.31	NA	0.67	0.50	NA	1	6	NA	130	247	NA	131	253	NA	3	1	1
Acute_mania	PBO	ARI	NA		1	2	NA	-7.19	-12.52	NA	0.92	0.91	NA	3	1	NA	132	136	NA	135	137	NA	3	1	1
Acute_mania	HAL	ARI	NA		7	2	NA	-15.65	-15.7	NA	0.86	0.83	NA	10	1	NA	162	174	NA	172	175	NA	3	1	1
Acute_mania	PBO	ARI	NA		1	2	NA	-3.35	-8.15	NA	1.27	1.27	NA	10	7	NA	122	123	NA	132	130	NA	3	1	1
Acute_mania	PBO	ARI	NA		1	2	NA	-10.12	-10.8	NA	0.94	0.96	NA	4	138	NA	130	129	NA	134	267	NA	3	1	1
Acute_mania	PBO	QUE	NA		1	12	NA	21.6	17.5	NA	1.24	1.35	NA	11	10	NA	89	81	NA	100	91	NA	3	1	1
Acute_mania	PBO	QUE	NA		1	12	NA	18.9	16.7	NA	1.54	1.41	NA	9	2	NA	96	104	NA	105	106	NA	3	1	1
Acute_mania	LIT	QUE	NA		9	12	NA	13.9	11	NA	1.19	1.14	NA	0	1	NA	77	77	NA	77	78	NA	3	1	1
Acute_mania	PBO	QUE	NA		1	12	NA	18.4	14.9	NA	0.76	0.72	NA	2	6	NA	159	149	NA	161	155	NA	3	1	1
Acute_mania	PBO	ZIP	NA		1	14	NA	-7.77	-12.4	NA	1.59	1.05	NA	4	9	NA	66	131	NA	70	140	NA	3	1	1
Acute_mania	PBO	ZIP	NA		1	14	NA	-5.62	-11.12	NA	1.20	0.98	NA	1	3	NA	65	137	NA	66	140	NA	3	1	1
Acute_mania	PBO	ZIP	NA		1	14	NA	-11.9	-13.2	NA	1.26	1.15	NA	4	3	NA	99	99	NA	103	102	NA	3	1	1
Acute_mania	PBO	ZIP	NA		1	14	NA	16.9	17.8	NA	0.65	0.63	NA	21	247	NA	201	211	NA	222	458	NA	3	1	1
Acute_mania	LIT	OLA	NA		9	10	NA	13.2	10.2	NA	2.02	2.94	NA	3	1	NA	12	14	NA	15	15	NA	3	1	1
Acute_mania	PBO	OLA	NA		1	10	NA	-4.88	-10.26	NA	1.43	1.61	NA	3	0	NA	66	70	NA	69	70	NA	3	1	1
Acute_mania	PBO	OLA	NA		1	10	NA	-8.13	-14.78	NA	1.70	1.70	NA	4	1	NA	56	54	NA	60	55	NA	3	1	1
Acute_mania	DIV	OLA	NA		5	10	NA	-10.39	-13.36	NA	0.94	0.79	NA	3	0	NA	123	125	NA	126	125	NA	3	1	1
Acute_mania	PBO	OLA	NA		1	10	NA	-9.1	-13.11	NA	0.88	0.58	NA	1	9	NA	114	220	NA	115	229	NA	3	1	1
Acute_mania	HAL	OLA	NA		7	10	NA	-20.39	-18.53	NA	0.86	0.85	NA	6	3	NA	213	231	NA	219	234	NA	3	1	1
Acute_mania	DIV	OLA	NA		5	10	NA	-14.9	-16.6	NA	1.47	1.68	NA	3	2	NA	60	55	NA	63	57	NA	3	1	1
Acute_mania	PBO	OLA	NA		1	10	NA	-15.25	-15.49	NA	1.09	1.07	NA	1	0	NA	59	58	NA	60	58	NA	3	1	1
Acute_mania	PBO	RIS	NA		1	11	NA	-10.5	-22.7	NA	1.30	1.10	NA	3	2	NA	142	144	NA	145	146	NA	3	1	1
Acute_mania	PBO	RIS	NA		1	11	NA	-10.3	-14.5	NA	1.40	1.50	NA	4	7	NA	72	68	NA	76	75	NA	3	1	1
Acute_mania	PBO	RIS	NA		1	11	NA	-4.8	-10.6	NA	0.87	0.84	NA	6	7	NA	119	127	NA	125	134	NA	3	1	1
Acute_mania	OLA	RIS	NA		10	11	NA	-14.4	-13.97	NA	0.74	0.98	NA	0	0	NA	165	164	NA	165	164	NA	3	1	1
Acute_mania	LIT	DIV	NA		9	5	NA	10.2	27.1	NA	2.44	5.59	NA	0	0	NA	13	14	NA	13	14	NA	3	1	1
Acute_mania	PBO	DIV	NA		1	5	NA	-9	-11.5	NA	0.82	0.80	NA	8	5	NA	177	187	NA	185	192	NA	3	1	1
Acute_mania	DIV	CAR	NA		5	4	NA	-32.8	-20.8	NA	2.94	4.05	NA	0	0	NA	15	15	NA	15	15	NA	3	1	1
Acute_mania	HAL	CAR	NA		7	4	NA	-16.2	-18.7	NA	3.43	3.83	NA	0	0	NA	16	17	NA	16	17	NA	3	1	1
Acute_mania	PBO	CAR	NA		1	4	NA	-6.2	-12.3	NA	0.84	0.83	NA	7	9	NA	213	214	NA	220	223	NA	3	1	1
Acute_mania	LIT	LAM	NA		9	8	NA	13.2	14.3	NA	2.14	2.74	NA	0	0	NA	15	15	NA	15	15	NA	3	1	1
Acute_mania	PBO	TOP	NA		1	13	NA	-7.7	-8.2	NA	1.04	0.93	NA	2	107	NA	98	107	NA	100	214	NA	3	1	1
Acute_mania	PBO	TOP	NA		1	13	NA	-6.4	-5.1	NA	0.97	0.99	NA	0	4	NA	106	105	NA	106	109	NA	3	1	1
Acute_mania	LIT	OLA	NA		9	10	NA	-20.15	-24.63	NA	1.35	1.36	NA	0	0	NA	71	69	NA	71	69	NA	3	1	1
Acute_mania	PBO	PAL	NA		1	11	NA	-9.9	-13.9	NA	0.93	0.86	NA	1	233	NA	121	114	NA	122	347	NA	3	1	1
Acute_mania	PBO	PAL	NA		1	11	NA	-13.2	-14.3	NA	0.89	0.82	NA	0	1	NA	150	149	NA	150	150	NA	3	1	1
Acute_mania	HAL	CAR	NA		7	4	NA	-15.5	-16.13	NA	4.08	4.83	NA	1	0	NA	8	8	NA	9	8	NA	3	1	1
Acute_mania	HAL	CAR	NA		7	4	NA	9	9	NA	2.25	2.50	NA	0	0	NA	10	10	NA	10	10	NA	3	1	1
Acute_mania	LIT	CAR	NA		9	4	NA	11.43	16.4	NA	3.58	3.58	NA	5	1	NA	14	14	NA	19	15	NA	3	1	1
Acute_mania	LIT	OLA	NA		9	10	NA	60.18	71.99	NA	2.10	1.98	NA	0	0	NA	20	20	NA	20	20	NA	3	1	1
Acute_mania	PBO	DIV	NA		1	5	NA	-8.7	-10.1	NA	1.23	0.91	NA	0	3	NA	78	144	NA	78	147	NA	3	1	1
Acute_mania	PBO	TOP	NA		1	13	NA	-7.17	-6.75	NA	0.61	0.66	NA	2	7	NA	142	136	NA	144	143	NA	3	1	1
Acute_mania	PBO	GAB	NA		1	6	NA	10.5	13	NA	1.00	1.24	NA	7	15	NA	52	44	NA	59	59	NA	3	1	1
Acute_mania	LIT	CAR	NA		9	4	NA	20.6	22.4	NA	5.62	4.30	NA	16	8	NA	11	17	NA	27	25	NA	3	1	1
Acute_mania	PBO	OLA	NA		1	10	NA	-8.97	-11.71	NA	0.69	0.70	NA	0	1	NA	101	100	NA	101	101	NA	3	1	1
Acute_mania	PBO	LIT	ARI		1	9	2	-9.01	-12.03	-12.64	0.80	0.80	0.80	2	5	1	163	155	154	165	160	155	3	1	1
Acute_mania	PBO	HAL	ARI		1	7	2	18.63	14.74	15.83	0.96	0.72	0.83	1	4	1	152	161	166	153	165	167	3	1	1
Acute_mania	PBO	LIT	QUE		1	9	12	25	16.1	16.6	1.34	1.30	1.15	2	0	0	95	98	107	97	98	107	3	1	1
Acute_mania	PBO	HAL	QUE		1	7	12	24.2	15.9	20.9	1.35	1.08	1.26	1	1	1	100	98	101	101	99	102	3	1	1
Acute_mania	PBO	HAL	ZIP		1	7	14	-6.1	-15.93	-10.41	1.06	0.81	0.83	0	2	2	88	170	176	88	172	178	3	1	1
Acute_mania	PBO	DIV	OLA		1	5	10	-7.4	-8.2	-9.4	0.80	0.62	0.60	6	15	14	99	186	201	105	201	215	3	1	1
Acute_mania	PBO	HAL	RIS		1	7	11	-8.2	-13.4	-14.3	1.52	1.41	1.36	4	3	1	47	50	51	51	53	52	3	1	1
Acute_mania	LIT	HAL	RIS		9	7	11	15.7	10.2	12.4	1.24	1.24	1.24	0	0	0	15	15	15	15	15	15	3	1	1
Acute_mania	PBO	HAL	RIS		1	7	11	22.1	17.4	17	0.94	0.80	0.79	2	0	1	138	144	153	140	144	154	3	1	1
Acute_mania	PBO	OLA	ASE		1	10	3	-5.5	-12.6	-10.8	1.00	0.80	0.80	2	2	5	103	188	189	105	190	194	3	1	1
Acute_mania	PBO	OLA	ASE		1	10	3	-7.9	-14.7	-11.6	1.11	0.76	0.80	4	2	2	94	203	183	98	205	185	3	1	1
Acute_mania	PBO	LIT	LAM		1	9	8	-9.5	-10.7	-9.3	1.08	1.93	1.19	0	0	1	95	36	84	95	36	85	3	1	1
Acute_mania	PBO	LIT	LAM		1	9	8	-11.4	-15.6	-11.6	1.40	1.48	1.63	0	1	0	77	77	74	77	78	74	3	1	1
Acute_mania	PBO	LIT	TOP		1	9	13	-7.7	-12.9	-6.2	1.09	1.11	1.15	0	0	113	111	113	107	111	113	220	3	1	1
Acute_mania	PBO	LIT	TOP		1	9	13	-8.4	-13.8	-8.2	1.11	1.11	1.10	0	0	1	112	114	115	112	114	116	3	1	1
Acute_mania	PBO	PAL	QUE		1	11	12	-7.4	-13.2	-11.7	1.05	0.63	0.67	1	5	1	104	190	192	105	195	193	3	1	1
Acute_mania	PBO	HAL	OLA		1	7	10	-6.8	-14.3	-12.6	1.42	2.55	0.98	2	0	1	97	20	104	99	20	105	3	1	1
Cardiology	PBO	CIL	NA		1	2	NA	0.218	0.304	NA	0.05	0.04	NA	0	0	NA	94	95	NA	94	95	NA	4	0	0
Cardiology	PBO	CIL	NA		1	2	NA	0.14	0.412	NA	0.04	0.04	NA	30	35	NA	140	140	NA	170	175	NA	4	0	0
Cardiology	PBO	CIL	NA		1	2	NA	0.184	0.578	NA	0.04	0.04	NA	4	9	NA	125	124	NA	129	133	NA	4	0	0
Cardiology	PBO	CIL	NA		1	2	NA	0.262	0.247	NA	0.05	0.05	NA	4	12	NA	66	60	NA	70	72	NA	4	0	0
Cardiology	PBO	CIL	NA		1	2	NA	0.582	0.962	NA	0.13	0.14	NA	0	0	NA	55	51	NA	55	51	NA	4	0	0
Cardiology	PBO	PEN	NA		1	3	NA	0.215	0.405	NA	0.07	0.07	NA	0	0	NA	74	76	NA	74	76	NA	4	0	0
Cardiology	PBO	PEN	NA		1	3	NA	0.032	0.13	NA	0.03	0.03	NA	0	0	NA	84	86	NA	84	86	NA	4	0	0
Cardiology	PBO	CIL	PEN		1	2	3	0.346	0.362	0.413	0.02	0.01	0.01	2	1	2	260	260	260	262	261	262	4	0	0
Diabetes	AER	RES	NA		1	2	NA	-0.4	-0.35	NA	0.10	0.11	NA	1	1	NA	19	19	NA	20	20	NA	5	0	0
Diabetes	AER	RES	COMB		1	2	3	-0.12	-0.04	-0.23	0.10	0.09	0.09	0	0	0	72	73	76	72	73	76	5	0	0
Diabetes	AER	RES	COMB		1	2	3	7.42	8.24	7.53	0.43	0.61	0.30	0	0	0	12	12	12	12	12	12	5	0	0
Diabetes	AER	RES	COMB		1	2	3	-0.6	-0.2	-0.9	0.10	0.05	0.09	0	0	0	21	23	22	21	23	22	5	0	0
Diabetes	AER	RES	NA		1	2	NA	-0.6	-0.3	NA	0.31	0.25	NA	0	0	NA	15	13	NA	15	13	NA	5	0	0
Diabetes	AER	RES	NA		1	2	NA	-0.53	-0.35	NA	0.13	0.12	NA	1	2	NA	12	11	NA	13	13	NA	5	0	0
Diabetes	AER	RES	NA		1	2	NA	-0.3	-0.4	NA	0.16	0.11	NA	0	0	NA	30	30	NA	30	30	NA	5	0	0
Diabetes	AER	RES	COMB		1	2	3	-0.43	-0.3	-0.9	0.12	0.12	0.12	11	8	6	49	56	58	60	64	64	5	0	0
Diabetes	AER	RES	NA		1	2	NA	-0.1	-0.1	NA	0.17	0.31	NA	4	4	NA	9	9	NA	13	13	NA	5	0	0
Diabetes	AER	RES	COMB		1	2	3	-1.33	-0.55	-1.74	0.24	0.11	0.22	5	5	5	15	15	15	20	20	20	5	0	0
Diabetes	AER	COMB	NA		1	3	NA	6.34	6.65	NA	0.21	0.23	NA	0	0	NA	20	22	NA	20	22	NA	5	0	0
Diabetes	AER	COMB	NA		1	3	NA	-0.1	-0.1	NA	0.11	0.22	NA	0	0	NA	9	10	NA	9	10	NA	5	0	0
Diabetes	AER	COMB	NA		1	3	NA	6.9	7.2	NA	0.20	0.20	NA	1	0	NA	21	24	NA	22	24	NA	5	0	0
Diabetes	AER	COMB	NA		1	3	NA	7	6.9	NA	0.37	0.28	NA	1	2	NA	18	17	NA	19	19	NA	5	0	0
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
